<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="su" method="post">
<input type="text" name="sname" placeholder="Enter Name"><br>
<input type="tel" name="smob" placeholder="Enter Phnum"><br>
<input type="email" name="semail" placeholder="Enter Email"><br>
<input type="password" name="spwd" placeholder="Enter Password"><br>
Male : <input type="radio" name="gender" value="male"><br>
Female : <input type="radio" name="gender" value="female"><br>
<input type="checkbox" name="cb" >Accept Terms and Conditions<br>
<select name="country">
<option>INDIA</option>
<option>GERMANY</option>
<option>THAILAND</option>
<option>SRILANKA</option>
</select><br>
<button>Submit</button>
<button>Cancel</button>
</form>
</body>
</html>